# Use the below flags to enable the Analytics or ActivityPub containers as well
# COMPOSE_PROFILES=analytics,activitypub

# Ghost domain
# Custom public domain Ghost will run on
DOMAIN=example.com

# Ghost Admin domain
# If you have Ghost Admin setup on a separate domain uncomment the line below and add the domain
# You also need to uncomment the corresponding block in your Caddyfile
# ADMIN_DOMAIN=

# Database settings
# All database settings must not be changed once the database is initialised
DATABASE_ROOT_PASSWORD=reallysecurerootpassword
# DATABASE_USER=optionalusername
DATABASE_PASSWORD=ghostpassword

# ActivityPub
# If you'd prefer to self-host ActivityPub yourself uncomment the line below
# ACTIVITYPUB_TARGET=activitypub:8080

# Tinybird configuration
# If you want to run Analytics, paste the output from `docker compose run --rm tinybird-login get-tokens` below
# TINYBIRD_API_URL=https://api.tinybird.co
# TINYBIRD_TRACKER_TOKEN=p.eyJxxxxx
# TINYBIRD_ADMIN_TOKEN=p.eyJxxxxx
# TINYBIRD_WORKSPACE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Ghost configuration (https://ghost.org/docs/config/)

# SMTP Email (https://ghost.org/docs/config/#mail)
# Transactional email is required for logins, account creation (staff invites), password resets and other features
# This is not related to bulk mail / newsletter sending

# Mail (Postmark service)
mail__transport=SMTP
mail__options__service=PostMark
mail__options__host=smtp.postmarkapp.com
mail__options__port=587
mail__options__secure=true
mail__options__secureConnection=true
mail__options__auth__user=docks_sagadock_postmark_api_key
mail__options__auth__pass=docks_sagadock_postmark_api_key
mail__from="'Sagadock' <no-reply@sagadock.com>"
# Advanced customizations

# Force Ghost version
# You should only do this if you need to pin a specific version
# The update commands won't work
# GHOST_VERSION=6-alpine

# Port Ghost should listen on
# You should only need to edit this if you want to host
# multiple sites on the same server
# GHOST_PORT=2368

# Data locations
# Location to store uploaded data
UPLOAD_LOCATION=./data/ghost

# Location for database data
MYSQL_DATA_LOCATION=./data/mysql

# Stripe
stripeDirect=true

# Bulk email config
bulkEmail__batchSize=1000
bulkEmail__provider=mailgun
bulkEmail__mailgun__email_track_opens=true
bulkEmail__mailgun__apiKey=docks_mailgun_api_key 
bulkEmail__mailgun__domain=docks_mailgun_api_domain
bulkEmail__mailgun__baseUrl=docks_mailgun_api_url
# Privacy settings
privacy__useUpdateCheck=false
privacy__useGravatar=false
privacy__useRpcPing=false
privacy__useStructuredData=true

